Показуємо юзеру confirm() з текстом `Tell me three most important words 💚`.
 Якщо юзер натискає Cancel, то завершуємо виконання програми.
 Якщо юзер натискає Ok, то послідовно запитуємо у юзера через prompt() три слова. Вимоги до кожного слова:
Повторно робимо запит слова якщо:
юзер натиснув Cancel.
юзер залишив пустий рядок.
юзер ввів слово, яке містить хоча б одну цифру.
Після отримання валідного слова пропонуємо юзеру обрату один з варіантів його форматування:
uppercase
lowercase
capitalize
Повторно робимо запит у юзера варіанту форматування слова, якщо він не ввів жоден із запропонованих варіантів (Cancel, пустий рядок і все, що не дорівнює uppercase, lowercase, capitalize).
Після запиту всіх трьох слів і форматування кожного з них, виводимо в консоль всі три слова у вигляді одного рядка: `${перше слово} ${друге слово} ${третє слово}!` (після першого і другого слова повинен стояти пробіл, а після останнього – знак оклику).