Завдання:

Написати функцію getInfo, яка приймає на вхід два аргументи: масив і заголовок таблиці. Виклик даної функції виглядає так: getInfo(animals, `Animals`).
Функція повинна повернути (return) html-код таблиці.
У вигляді tr виводиться кожен внутрішній масив – ['🐭','mouse','Jerry'].
У вигляді td виводиться кожен внутрішній елемент внутрішнього масиву – '🐭', 'mouse', 'Jerry'.
Назва таблиці повинна виводитись у тегу caption і складатись зі слова, яке передається при виклику функії у якості другого аргументу, наприклад getInfo(animals, `Animals`), і слова info. Наприклад: getInfo(animals, `Animals`) => заголовок таблиці буде <caption>Animals info</caption>
З функції getInfo має повернутись таблиця у вигляді:
<table>
	<caption>Animals info</caption>
	<tbody>
		<tr>
			<td>🐭</td>
			<td>mouse</td>
			<td>Jerry</td>
		</tr>
		<tr>
			<td>🐹</td>
			<td>hamster</td>
			<td>Biscuit</td>
		</tr>
	</tbody>
</table>
Повернутий з функції html-код таблиці виводимо за допомогою document.write() в html.